\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитический обзор литературы}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Базовые методы и подходы обработки текста}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Регулярные выражения}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Нормализация текста}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Byte Pair Encoding}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}WordPiece}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Нормализация слов, лемматизация, стемминг}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Расстояние Левенштейна}{9}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Языковые модели основанные на N-граммах.}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}N-граммы}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Оценка языковых моделей}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Перплексия}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Неизвестные слова}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Сглаживание}{14}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Интерполяция}{14}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Подходы и методы, основанные на наивном Байесе.}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Наивный Байес}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Наивный Байес как лингвистическая модель}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Метрики: точность, полнота, F-мера}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Тестовые выборки и кросс-валидация}{20}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Логистическая регрессия}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Генеративные и дискриминативные классификаторы}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Компоненты вероятностного классификатора для машинного обучения}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Классификация: сигмоида}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Обучение логистической регрессии}{23}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Функция потерь кросс-энтропии}{23}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Градиентный спуск}{24}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Градиент для логистической регрессии}{24}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Алгоритм стохастического градиентного спуска}{25}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Регуляризация}{25}{subsection.1.4.9}%
\contentsline {section}{\numberline {1.5}Векторные представления и семантики}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Векторные семантики}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Слова и векторы}{27}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Слова как векторы}{28}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Косинус для измерения расстояния между словами}{28}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}TF-IDF: веса в терминах векторов}{29}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Word2vec}{30}{subsection.1.5.6}%
\contentsline {chapter}{\numberline {2}Специальная часть}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Содержательная постановка задачи}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Математическая постановка задачи}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Функциональная схема решения}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание предметной области}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Формат входных и выходных данных}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Разработанное алгоритмическое и математическое обеспечение}{36}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Модуль нормализации текста}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Модуль построения N-грамм}{37}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}модуль вычисления TF-IDF}{38}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Модуль поддержки данных}{38}{subsection.2.6.4}%
\contentsline {chapter}{Заключение}{40}{chapter*.3}%
