\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический обзор литературы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Базовые методы и подходы обработки текста}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Регулярные выражения}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Нормализация текста}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Byte Pair Encoding}{7}{subsection.1.1.3}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}WordPiece}{8}{subsection.1.1.4}\protected@file@percent }
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Нормализация слов, лемматизация, стемминг}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Расстояние Левенштейна}{9}{subsection.1.1.6}\protected@file@percent }
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Языковые модели основанные на N-граммах.}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}N-граммы}{10}{subsection.1.2.1}\protected@file@percent }
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Оценка языковых моделей}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Перплексия}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Неизвестные слова}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Сглаживание}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Интерполяция}{14}{subsection.1.2.6}\protected@file@percent }
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Подходы и методы, основанные на наивном Байесе.}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Наивный Байес}{15}{subsection.1.3.1}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Наивный Байес как лингвистическая модель}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Метрики: точность, полнота, F-мера}{18}{subsection.1.3.3}\protected@file@percent }
\citation{15}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Тестовые выборки и кросс-валидация}{20}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Логистическая регрессия}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Генеративные и дискриминативные классификаторы}{20}{subsection.1.4.1}\protected@file@percent }
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Компоненты вероятностного классификатора для машинного обучения}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Классификация: сигмоида}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Обучение логистической регрессии}{23}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Функция потерь кросс-энтропии}{23}{subsection.1.4.5}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Градиентный спуск}{24}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Градиент для логистической регрессии}{24}{subsection.1.4.7}\protected@file@percent }
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Алгоритм стохастического градиентного спуска}{25}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Регуляризация}{25}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Векторные представления и семантики}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Векторные семантики}{27}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Слова и векторы}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Слова как векторы}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Косинус для измерения расстояния между словами}{28}{subsection.1.5.4}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}TF-IDF: веса в терминах векторов}{29}{subsection.1.5.5}\protected@file@percent }
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Word2vec}{30}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Специальная часть}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Содержательная постановка задачи}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Математическая постановка задачи}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Функциональная схема решения}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание предметной области}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Формат входных и выходных данных}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Разработанное алгоритмическое и математическое обеспечение}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Модуль нормализации текста}{36}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Модуль построения N-грамм}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}модуль вычисления TF-IDF}{38}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Модуль поддержки данных}{38}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{40}{chapter*.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{13}{10}
\bibcite{14}{11}
\bibcite{10}{12}
\bibcite{11}{13}
\bibcite{12}{14}
\bibcite{20}{15}
\bibcite{15}{16}
\bibcite{18}{17}
\bibcite{16}{18}
\bibcite{17}{19}
\bibcite{19}{20}
