\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический обзор литературы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Базовые методы и подходы обработки текста}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Регулярные выражения}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces регулярные выражения в языке   программирования Python\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regex}{{1.1}{6}{регулярные выражения в языке \\ программирования Python\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Нормализация текста}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Byte Pair Encoding}{7}{subsection.1.1.3}\protected@file@percent }
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces пример выполнения алгоритма   BPE c 7 операциями слияния\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpe}{{1.2}{8}{пример выполнения алгоритма \\ BPE c 7 операциями слияния\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}WordPiece}{8}{subsection.1.1.4}\protected@file@percent }
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Нормализация слов, лемматизация, стемминг}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Расстояние Левенштейна}{9}{subsection.1.1.6}\protected@file@percent }
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Расстояние Левенштейна между словами "intention" и "execution".   Описание операций: d - удаление, s - замена, i - вставка.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:med}{{1.3}{10}{Расстояние Левенштейна между словами "intention" и "execution". \\ Описание операций: d - удаление, s - замена, i - вставка.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Языковые модели основанные на N-граммах.}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}N-граммы}{10}{subsection.1.2.1}\protected@file@percent }
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Оценка языковых моделей}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Перплексия}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Неизвестные слова}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Сглаживание}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Интерполяция}{14}{subsection.1.2.6}\protected@file@percent }
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Подходы и методы, основанные на наивном Байесе.}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Наивный Байес}{15}{subsection.1.3.1}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Интуитивное описание классификатора на наивном Байесе, применённое к обзору фильма. Взаимное расположение слов игнорировано (взято предположение \textit  {мешка слов}).\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NaiveBayes}{{1.4}{16}{Интуитивное описание классификатора на наивном Байесе, применённое к обзору фильма. Взаимное расположение слов игнорировано (взято предположение \textit {мешка слов}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Наивный Байес как лингвистическая модель}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Метрики: точность, полнота, F-мера}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces таблица сопряженности\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conttable}{{1.5}{18}{таблица сопряженности\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces матрица ошибок (confusion matrix)\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confmatrix}{{1.6}{19}{матрица ошибок (confusion matrix)\relax }{figure.caption.8}{}}
\citation{15}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces макроусреднение и микроусреднение\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:micromacro}{{1.7}{20}{макроусреднение и микроусреднение\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Тестовые выборки и кросс-валидация}{20}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вероятностные тематические модели}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Вероятностный латентный семантический анализ}{21}{subsection.1.4.1}\protected@file@percent }
\citation{21}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Латентное размещение Дирихле}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Распределение Дирихле}{22}{subsection.1.4.3}\protected@file@percent }
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Различные виды плотности распределения Дирихле при $k = 3$\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:derihlet}{{1.8}{23}{Различные виды плотности распределения Дирихле при $k = 3$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Логистическая регрессия}{23}{section.1.5}\protected@file@percent }
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Генеративные и дискриминативные классификаторы}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Компоненты вероятностного классификатора для машинного обучения}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Классификация: сигмоида}{25}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces сигмоида, на вход получает действительное число, на выходе - число из интервала $[0, 1]$, при этом практически линейна вокруг 0\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sigmoid}{{1.9}{26}{сигмоида, на вход получает действительное число, на выходе - число из интервала $[0, 1]$, при этом практически линейна вокруг 0\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Обучение логистической регрессии}{26}{subsection.1.5.4}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Функция потерь кросс-энтропии}{27}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Градиентный спуск}{27}{subsection.1.5.6}\protected@file@percent }
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces шаг градиентного спуска, для одномерных векторов черт\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gradstep}{{1.10}{28}{шаг градиентного спуска, для одномерных векторов черт\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Градиент для логистической регрессии}{28}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Алгоритм стохастического градиентного спуска}{29}{subsection.1.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces алгоритм стохастического градиентного спуска. Алгоритм может завершиться, когда сойдется, то есть, например, веса практически не изменяются.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gradalg}{{1.11}{29}{алгоритм стохастического градиентного спуска. Алгоритм может завершиться, когда сойдется, то есть, например, веса практически не изменяются.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Регуляризация}{29}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Векторные представления и семантики}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Векторные семантики}{30}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  двумерная проекция эмбеддингов некоторых слов и фраз, показывающая слова с похожими значениями рядом в пространстве.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sema}{{1.12}{31}{двумерная проекция эмбеддингов некоторых слов и фраз, показывающая слова с похожими значениями рядом в пространстве.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Слова и векторы}{31}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces матрица терминов-документов для четырёх слов и четырёх пьес Шекспира\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shake}{{1.13}{31}{матрица терминов-документов для четырёх слов и четырёх пьес Шекспира\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces визуализация с измерениями, соответствующими словам \textit  {battle} и \textit  {fool}\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:proje}{{1.14}{32}{визуализация с измерениями, соответствующими словам \textit {battle} и \textit {fool}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Слова как векторы}{32}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Косинус для измерения расстояния между словами}{32}{subsection.1.6.4}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}TF-IDF: веса в терминах векторов}{33}{subsection.1.6.5}\protected@file@percent }
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Word2vec}{34}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Специальная часть}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Содержательная постановка задачи}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Математическая постановка задачи}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Функциональная схема решения}{37}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Функциональная схема\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scheme}{{2.1}{37}{Функциональная схема\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание предметной области}{37}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример запроса клиента\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:input_data}{{2.2}{39}{Пример запроса клиента\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Формат входных и выходных данных}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Разработанное алгоритмическое и математическое обеспечение}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Модуль нормализации текста}{40}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Модуль очистки текста}{41}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Модуль кластеризации}{41}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Общая схема латентного размещения Дирихле\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:derihlet_scheme}{{2.3}{42}{Общая схема латентного размещения Дирихле\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Вывод системы}{43}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{44}{chapter*.20}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{13}{10}
\bibcite{14}{11}
\bibcite{10}{12}
\bibcite{11}{13}
\bibcite{12}{14}
\bibcite{20}{15}
\bibcite{15}{16}
\bibcite{18}{17}
\bibcite{16}{18}
\bibcite{17}{19}
\bibcite{19}{20}
\bibcite{20}{21}
\bibcite{21}{22}
\bibcite{22}{23}
