\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Основная часть}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Введенные обозначения}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Формат входных и выходных данных}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Методика оценки качества решения}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Сборка}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Разметка}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Описание алгоритма}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Результаты}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Приложение}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Приложение A: ссылка на Github.}{9}{section.3.1}%
