\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Список основных используемых сокращений}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Постановка задачи}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание предметной области}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Назначение разрабатываемой информационной системы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Использованные средства разработки и системные требования}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Описание языковых и инструментальных средств}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Системные требования для клиентского приложения и базы данных}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Модель данных}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ER-диаграмма}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Особенности структуры модели}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Описание клиентского приложения}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}назначение клиентсткого приложения и его функциональные особенности}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}описание основных экранных форм}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Выводы}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Список используемой литературы}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Приложения}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Скрипт для создания БД}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Скрипт для приложения}{25}\protected@file@percent }
